<Window x:Class="YachtSideWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtSideWPF"
        mc:Ignorable="d"
        Title="YachtSide" Height="650" Width="900">

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <!-- Menu Bar -->
        <Menu>
            <MenuItem Name="NewGameMenuItem" Header="_New Game" Click="NewGameMenuItem_Click" />
            <MenuItem Name="ScoresMenuItem" Header="_Scores" Click="ScoresMenuItem_Click" />
        </Menu>
        
        <TextBlock Text="YachtSide" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial" FontSize="48"/>
        <UserControl Grid.Row="2" Name="MainUserControlPanel" Margin="10"/>
        <Rectangle Grid.Row="3" StrokeThickness="10" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="DarkRed" Offset="0"/>
                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                    <GradientStop Color="DarkRed" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock Grid.Row="3" Text="Ad goes here?" HorizontalAlignment="Center" FontFamily="Arial" 
                   FontSize="48" Padding="10"/>

    </Grid>
</Window>
